
# Quick Setup Guide

## 1. Install Python (if not already installed)
Download from https://www.python.org/downloads/

## 2. Set up a virtual environment
```bash
python -m venv etl-env
source etl-env/bin/activate  # On Windows use: etl-env\Scripts\activate
```

## 3. Install Required Tools
### Dagster
```bash
pip install dagster dagit
```

### dbt (for Postgres)
```bash
pip install dbt-postgres
```

### Airbyte (optional - can be skipped if using Python)
Run via Docker: https://docs.airbyte.com/quickstart/deploy-airbyte/

## 4. Install PostgreSQL
Use Docker or local install: https://www.postgresql.org/download/

## 5. Start Coding
Unzip the files, follow the README, and start experimenting!

Reach out anytime if you get stuck.
